<Properties StartupConfiguration="{EB10D9E0-6561-4FD8-9869-FCEB60279F27}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoProject/Program.cs">
    <Files>
      <File FileName="DemoProject/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>